{
  "OCR_DPI": 350,
  "OCR_WORKERS": 4,
  "OCR_TIMEOUT": 60,
  "OCR_MAX_TOKENS": null,
  "OCR_DEBUG": true,
  "OCR_PAD_TOP": 60,
  "OCR_PAD_OTHER": 10,
  "OCR_ENABLE_HI_DPI": true,
  "OCR_HI_DPI": 800,
  "OCR_ENABLE_TRUNCATION_RETRY": true,
  "OCR_TRUNCATION_RETRY_TOKENS": 4096,
  "OCR_TWO_COLUMN_MODE": "auto",
  "OCR_TWO_COLUMN_OVERLAP": 36,
  "OCR_ENABLE_POSTPROCESS": true,
  "MDTOTEX_WORKERS": 4,
  "MDTOTEX_TIMEOUT": 120,
  "MDTOTEX_MAX_TOKENS": 2048
}
